#port
server.port = 8080

#context-root
server.servlet.context-path=/safefood

#db : ConnectionPool-auto generation
spring.datasource.url=jdbc:mysql://70.12.108.173:3306/scott?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp view
spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix = .jsp

#mybatis-config : Factory, SqlsessionTemplate auto generation
mybatis.config-location=classpath:/config/SqlMapConfig.xml

spring.devtools.restart.additional-paths=.


